spring.application.name=foro-hub
spring.datasource.url=jdbc:mysql://localhost:3307/foro_hub
spring.datasource.username=root
spring.datasource.password=admin

spring.flyway.locations=classpath:db/migration

api.security.secret=${JWT_SECRET}